{
  "ConnectionStrings": {
    "GameDatabase": "Host=localhost;Port=5432;Database=idleguild;Username=idleguild;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
